PORT = 5000
JWT_SECRET = strong-password
MONGO_URI = mongodb+srv://anandpandey1765:l2moDcSSzCKOOLHn@store.lxpmf.mongodb.net
CLOUD_NAME = drwmj4urz
API_SECRET = 6aKy6YFOoyTgGOPbI-LXak-VKrA
API_KEY = 135883754354666
EMAIL_USER = anandpandey1765@gmail.com
EMAIL_PASS = mgon kydl haha oqbw